Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.3
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d37b4321fa3a44615d838e776e0e0c9019f55fb8 20802202 linuxmuster-webui7_7.2.3.tar.gz
Checksums-Sha256:
 b9d6941efabe6ef8439f42b9dc36a6258f8235823a6842eed5e3fea5c11ded34 20802202 linuxmuster-webui7_7.2.3.tar.gz
Files:
 c8b33aee1b3a4a59fb148a5d1d96e40e 20802202 linuxmuster-webui7_7.2.3.tar.gz
